# Server Configuration
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/melo

# JWT Configuration
JWT_SECRET=your_secret_key_here
JWT_EXPIRE=7d

# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_MODEL=gemini-2.5-flash
GEMINI_IMAGE_MODEL=gemini-2.5-flash-image

# Google OAuth Configuration
GOOGLE_CLIENT_ID=438863330302-odum2gjdipe9hc4v257aj4lkvr100d32.apps.googleusercontent.com
